# RAWG-Games

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alanproject/rawg_private/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alanproject/rawg_private/: MainActivity.kt  RawgApp.kt  RawgApplication.kt  RawgNavigation.kt  RawgRoute.kt
app/src/main/java/net/alanproject/rawg_private/common/: Constants.kt  DateParsing.kt  ErrorHandler.kt
app/src/main/java/net/alanproject/rawg_private/di/: AppBinds.kt  DataBinds.kt  DomainBinds.kt
app/src/main/java/net/alanproject/rawg_private/ui/common/: Constants.kt
app/src/main/java/net/alanproject/rawg_private/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/net/alanproject/rawg_private/ui/di/: AppBinds.kt  DataBinds.kt  DomainBinds.kt
app/src/main/java/net/alanproject/rawg_private/ui/favorite/: FavoriteScreen.kt
app/src/main/java/net/alanproject/rawg_private/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/net/alanproject/rawg_private/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/net/alanproject/rawg_private/ui/navigation/: NavigationItem.kt
app/src/main/java/net/alanproject/rawg_private/ui/navigation/nav_graph/: BottomNav.kt  NavGraph.kt
app/src/main/java/net/alanproject/rawg_private/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/alanproject/rawg_private/ui/top/: MainScreen.kt  MainViewModel.kt  TopScreen.kt  TopViewModel.kt
app/src/main/java/net/alanproject/rawg_private/ui/widget/: Pager.kt  Text.kt  colors.kt  icons.kt  shapes.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/alanproject/rawg_private/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/net/alanproject/data/repository/: RawgRepositoryImpl.kt
data/src/main/java/net/alanproject/data/source/: RemoteSource.kt
data/src/main/java/net/alanproject/data/source/remote/: RawgApi.kt  RemoteSourceImpl.kt  RetrofitInstance.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/alanproject/domain/model/list/: AddedByStatus.kt  EachPlatform.kt  EachStore.kt  EachYear.kt  EsrbRating.kt  Filters.kt  Game.kt  GameList.kt  Genre.kt  Platform.kt  Rating.kt  Response.kt  Result.kt  ShortScreenshot.kt  Store.kt  Tag.kt  TopList.kt  Year.kt  YearX.kt
domain/src/main/java/net/alanproject/domain/model/params/: ListParams.kt
domain/src/main/java/net/alanproject/domain/model/response/: AddedByStatus.kt  EachPlatform.kt  EachStore.kt  EachYear.kt  EsrbRating.kt  Filters.kt  Game.kt  Genre.kt  Platform.kt  Rating.kt  Response.kt  ShortScreenshot.kt  Store.kt  Tag.kt  Year.kt
domain/src/main/java/net/alanproject/domain/model/response/detail/: Tag.kt  (+17 more)
domain/src/main/java/net/alanproject/domain/repository/: RawgRepository.kt
domain/src/main/java/net/alanproject/domain/usecases/: GetGame.kt  GetGames.kt  GetList.kt  GetScreenshots.kt  GetTopList.kt
domain/src/main/java/net/alanproject/domain/usecases/impl/: GetGameUsecase.kt  GetGamesUsecase.kt  GetListUsecase.kt  GetScreenshotsUsecase.kt  GetTopListUsecase.kt
domain/src/main/java/net/alanproject/domain/util/: Resource.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
